{
  "name": "predict-fun-market-maker",
  "version": "2.1.0",
  "description": "Automated market maker bot for Predict.fun & Polymarket - 双平台支持",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npm --prefix lite-release/predict-fun-market-maker-lite/desktop-app-lite start",
    "start:cli": "node --import tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "auth:jwt": "node --import tsx src/auth-jwt.ts",
    "setup:approvals": "node --import tsx src/setup-approvals.ts",
    "market:recommend": "node --import tsx scripts/market-recommender.ts"
  },
  "keywords": [
    "predict",
    "market-maker",
    "arbitrage",
    "trading-bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.3",
    "@polymarket/order-utils": "^3.0.1",
    "@predictdotfun/sdk": "^1.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.22.1",
    "open": "^10.2.0",
    "viem": "^2.46.3",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
