{
  "name": "predict-fun-market-maker-lite-app",
  "version": "2.2.1",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "description": "Lite desktop market maker app for Predict.fun and Polymarket",
  "author": {
    "name": "ccjing",
    "email": "ccjing.eth@gmail.com"
  },
  "homepage": "https://github.com/ccjingeth/predict-fun-marketmaker",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.3",
    "@polymarket/order-utils": "^3.0.1",
    "@predictdotfun/sdk": "^1.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "viem": "^2.21.4",
    "ws": "^8.17.0"
  }
}